Type=Exe
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#6.0#0#C:\Program Files (x86)\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 6.0 for DDL and Security
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Form=Main.frm
Module=ModBus_CRC16; ModBus_CRC16.bas
Module=DB_database; DB_DataBase.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Modbus485梁物業"
ExeName32="Modbus485梁物業.exe"
Command32=""
Name="Modbus485梁物業"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=36
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Microsoft"
VersionProductName="Modbus485梁物業"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
